:root {
	--primary: #EA40A4;
	--business: #3A82EE;
	--personal: var(--primary);
	--light: #EEE;
	--grey: #888;
	--dark: #313154;
	--danger: #ff5b57;
  
	--shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  
	--business-glow: 0px 0px 4px rgba(58, 130, 238, 0.75);
	--personal-glow: 0px 0px 4px rgba(234, 64, 164, 0.75);
  }
  
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'montserrat', sans-serif;
  }
  
  input:not([type="radio"]):not([type="checkbox"]), button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: initial;
  }
  
  body {
	background: var(--light);
	color: var(--dark);
  }
  
  section {
	margin-top: 2rem;
	margin-bottom: 2rem;
	padding-left: 1.5rem;
	padding-right: 1.5em;
  }
  
  h3 {
	color: var(--dark);
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 0.5rem;
  }
  
  h4 {
	color: var(--grey);
	font-size: 0.875rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
  }
  
  .create-todo input[type="text"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: var(--dark);
	background-color: #FFF;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
	margin-bottom: 1.5rem;
  }
  
  .create-todo input[type="submit"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: #FFF;
	background-color: var(--primary);
	border-radius: 0.5rem;
	box-shadow: var(--personal-glow);
	cursor: pointer;
	transition: 0.2s ease-in-out;
  }
  
  .create-todo input[type="submit"]:hover {
	opacity: 0.75;
  }
  
  .todo-list .list {
	margin: 1rem 0;
  } 
  
  .todo-list .todo-item {
	display: flex;
	align-items: center;
	background-color: #FFF;
	padding: 1rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
	margin-bottom: 1rem;
  }
  
  .todo-item label {
	display: block;
	margin-right: 1rem;
	cursor: pointer;
  }
  
  .todo-item .todo-content {
	flex: 1 1 0%;
  }
  
  .todo-item .todo-content input {
	color: var(--dark);
	font-size: 1.125rem;
  }
  
  .todo-item .actions {
	display: flex;
	align-items: center;
  }
  
  .todo-item .actions button {
	display: block;
	padding: 0.5rem;
	border-radius: 0.25rem;
	color: #FFF;
	cursor: pointer;
	transition: 0.2s ease-in-out;
  }
  
  .todo-item .actions button:hover {
	opacity: 0.75;
  }
  
  .todo-item .actions .edit {
	margin-right: 0.5rem;
	background-color: var(--primary);
  }
  
  .todo-item .actions .delete {
	background-color: var(--danger);
  }
  
  .todo-item.done .todo-content input {
	text-decoration: line-through;
	color: var(--grey);
  }